body {
    font-size: 100%;
    background-color: blue;
}

.grid-container {
    display: grid;
    grid-template-areas: "top top top""middle1 middle2 middle3""footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.top {
    grid-area: top;
    grid-column: 1 / 4;
}

.mid1 {
    grid-area: middle1;
}

.mid2 {
    grid-area: middle2;
}

.footer {
    grid-area: footer;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.blur {
    opacity: 0.6;
}


/* Modal Button */

.modal-btn {
    width: 50vw;
    height: 25vh;
    font-size: 6vw;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    background: #575757;
    background: -moz-radial-gradient(center, #575757 0%, #ffffff 0%, #575757 100%);
    background: -webkit-radial-gradient(center, #575757 0%, #ffffff 0%, #575757 100%);
    background: radial-gradient(ellipse at center, #575757 0%, #ffffff 0%, #575757 100%);
    color: rgb(0, 53, 105);
    text-shadow: 2px 2px 2px rgb(255, 196, 0), -2px -2px 2px rgb(255, 196, 0), -2px 2px 2px rgb(255, 196, 0), 2px -2px rgb(255, 196, 0), 0 0 2px rgb(255, 196, 0), 2px 0 2px rgb(255, 196, 0), 0 2px 2px rgb(255, 196, 0), -2px 0 2px rgb(255, 196, 0), 0 -2px 2px rgb(255, 196, 0), 5px 5px 5px black;
}

.modal-btn:hover {
    color: rgb(0, 103, 206);
    cursor: pointer;
    text-decoration: none;
}

.modal-btn:focus {
    outline: none;
}


/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
}


/* Modal Content */

.modal-content {
    background-image: url('../assets/clouds.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    padding: 20px;
    border: 5px groove rgb(255, 196, 0);
    width: 80%;
    /* height: 80%; */
    border-radius: 20px;
    font-family: 'Dancing Script', cursive;
    text-shadow: 5px 5px 5px black;
    color: rgb(0, 53, 105);
}

.modal-content h1 {
    text-align: center;
    font-size: 6vw;
}

.author-wrapper {
    text-align: right;
}


/* Select Menu */

.custom-select {
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1vw;
}

.custom-select select {
    display: none;
}

.select-selected {
    background-color: rgb(0, 53, 105);
}

h2 {
    text-align: center;
    font-size: 4vw;
    font-family: 'Dancing Script', cursive;
    font-weight: normal;
    padding-bottom: 5px;
}


/* -----Select Arrow----- */

.select-selected:after {
    position: absolute;
    content: '';
    margin-top: 5px;
    left: 90%;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    margin-top: -2px;
}


/* -----Select Options----- */

.select-items div,
.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    border-radius: 8px;
}

.select-items {
    position: absolute;
    background-color: rgb(0, 103, 206);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 8px;
}

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgb(0, 53, 105);
}